{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b1\'ea\'d7\'a2\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe
\f1 pxcook, 
\f0 \'c8\'ed\'bc\'fe\'cf\'c2\'d4\'d8\'c1\'b4\'bd\'d3
\f1 https://www.fancynode.com.cn/pxcook/}